inherit qt3

abi=1.7.1

DESCRIPTION="Qt port of Scintilla STL"
HOMEPAGE="http://www.riverbankcomputing.co.uk/qscintilla/"
SRC_URI="http://www.riverbankcomputing.com/Downloads/QScintilla1/QScintilla-${PV}-gpl-${abi}.tar.gz"
SRC_DIR="QScintilla-${PV}-gpl-${abi}"

PKG_NAMES="${PN} ${PN}-devel ${PN}-doc"
PKG_HINTS="setup devel doc"
PKG_CONTENTS[0]='--exclude=Scintilla --exclude=html usr/bin/ usr/share/'
PKG_CONTENTS[1]='usr/include/ usr/lib/'
PKG_CONTENTS[2]="usr/share/doc/${P}/Scintilla/ usr/share/doc/${P}/html/"

src_compile() {
	lndirs
	cd ${B}
	qt3_qmake

	cd ${B}/qt
	cygmake
	cd ${B}/designer
	cygmake
}

src_install() {
	local x

	cd ${B}
	dobin lib/*.dll

	insinto ${QLIBDIR}
	doins lib/lib*

	insinto ${QINCLUDEDIR}
	doins qt/qext*.h

	insinto ${QDATADIR}/translations
	doins qt/*.qm qt/*.ts

	for x in `find plugins -name '*.dll'`
	do
		exeinto ${QTDIR}/$(dirname ${x})
		doexe ${x}
	done

	dodir /usr/share/doc/${P}
	cp -r ${S}/doc/{html,Scintilla} ${D}/usr/share/doc/${P}
}
